# anunciaki

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/anunciaki/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anunciaki/activity/: AnunciosActivity.java  CadastrarAnuncioActivity.java  CadastroActivity.java  DetalhesProdutoActivity.java  First2Fragment.java  MeusAnunciosActivity.java  Second2Fragment.java
app/src/main/java/com/example/anunciaki/adapter/: AdapterAnuncios.java
app/src/main/java/com/example/anunciaki/helper/: ConfiguracaoFireBase.java  Permissoes.java  RecyclerItemClickListener.java
app/src/main/java/com/example/anunciaki/model/: Anuncio.java
app/src/main/res/drawable/: ic_anunciaki.xml  ic_launcher_foreground.xml  ic_location_on_24.xml  ic_whatsapp.xml
app/src/main/res/layout/: activity_anuncios.xml  activity_cadastrar_anuncio.xml  activity_cadastro.xml  activity_detalhes_produto.xml  activity_meus_anuncios2.xml  adapter_anuncio.xml  content_meus_anuncios2.xml  dialog_spinner.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/anunciaki/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
